name: VCIP-Image
channels:
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.4.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - ca-certificates=2023.7.22=hbcca054_0
  - comm=0.1.4=pyhd8ed1ab_0
  - cuda-nvcc=11.7.99=0
  - debugpy=1.6.7=py39h6a678d5_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.1.3=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - ipykernel=6.25.2=pyh2140261_0
  - ipython=8.16.1=pyh0d859eb_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=5.3.2=py39hf3d152e_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - openssl=3.0.11=h7f8727e_2
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.2.1=py39h06a4308_0
  - platformdirs=3.11.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - psutil=5.9.0=py39h5eee18b_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - python=3.9.17=h955ad1f_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pyzmq=25.1.0=py39h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py39h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.1=py39hb9d737c_3
  - traitlets=5.11.2=pyhd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - wcwidth=0.2.8=pyhd8ed1ab_0
  - wheel=0.38.4=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==2.0.0
    - aiosignal==1.3.1
    - astroid==3.0.1
    - attrs==23.1.0
    - bee-ans==0.0.0
    - black==23.10.1
    - cachetools==5.3.1
    - cerberus==1.3.5
    - certifi==2023.7.22
    - charset-normalizer==3.2.0
    - click==8.1.7
    - cmake==3.27.2
    - compressai==1.2.1
    - contourpy==1.1.0
    - cycler==0.11.0
    - dill==0.3.7
    - einops==0.6.1
    - et-xmlfile==1.1.0
    - filelock==3.12.3
    - flatbuffers==23.5.26
    - fonttools==4.42.1
    - frozenlist==1.4.0
    - fsspec==2023.9.0
    - gekko==1.0.6
    - google-auth==2.23.2
    - google-auth-oauthlib==1.0.0
    - grpcio==1.59.0
    - h5py==3.9.0
    - huggingface-hub==0.16.4
    - idna==3.4
    - importlib-metadata==6.8.0
    - importlib-resources==6.0.1
    - isort==5.12.0
    - jinja2==3.1.2
    - jsonschema==4.19.1
    - jsonschema-specifications==2023.7.1
    - kiwisolver==1.4.5
    - lit==16.0.6
    - markdown==3.4.4
    - markupsafe==2.1.3
    - matplotlib==3.7.2
    - mccabe==0.7.0
    - mpmath==1.3.0
    - msgpack==1.0.6
    - mypy-extensions==1.0.0
    - networkx==3.1
    - nic-ans==0.0.0
    - ninja==1.11.1
    - numpy==1.25.2
    - nvidia-cublas-cu11==11.11.3.6
    - nvidia-cublas-cu12==12.2.5.6
    - nvidia-cuda-cupti-cu11==11.7.101
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-nvrtc-cu12==12.2.140
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cuda-runtime-cu12==12.2.140
    - nvidia-cudnn-cu11==8.5.0.96
    - nvidia-cudnn-cu12==8.9.4.25
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-curand-cu11==10.2.10.91
    - nvidia-cusolver-cu11==11.4.0.1
    - nvidia-cusparse-cu11==11.7.4.91
    - nvidia-nccl-cu11==2.14.3
    - nvidia-nvtx-cu11==11.7.91
    - nvidia-pyindex==1.0.9
    - nvidia-tensorrt==99.0.0
    - oauthlib==3.2.2
    - onnx==1.14.1
    - onnxruntime-training==1.15.1
    - opencv-python==4.8.0.76
    - openpyxl==3.1.2
    - packaging==23.1
    - pandas==2.1.1
    - pathspec==0.11.2
    - pillow==10.0.0
    - protobuf==4.24.2
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pybind11==2.11.1
    - pylint==3.0.2
    - pyparsing==3.0.9
    - pytorch-msssim==1.0.0
    - pytz==2023.3.post1
    - pyyaml==6.0.1
    - ray==2.7.0
    - referencing==0.30.2
    - requests==2.31.0
    - requests-oauthlib==1.3.1
    - rpds-py==0.10.3
    - rsa==4.9
    - safetensors==0.3.3
    - scipy==1.11.2
    - sympy==1.12
    - tensorboard==2.14.1
    - tensorboard-data-server==0.7.1
    - tensorrt==8.6.1.post1
    - tensorrt-bindings==8.6.1
    - tensorrt-libs==8.6.1
    - timm==0.9.7
    - tomli==2.0.1
    - tomlkit==0.12.1
    - torch==2.0.1+cu117
    - torch-ort==1.15.0
    - torch-tensorrt==1.4.0
    - torchvision==0.15.2
    - tqdm==4.66.1
    - triton==2.0.0
    - typing-extensions==4.7.1
    - tzdata==2023.3
    - urllib3==2.0.4
    - werkzeug==3.0.0
    - zipp==3.16.2
prefix: /home/xyhang/anaconda3/envs/VCIP-Image
